


resources:
  repositories:
  - repository: MygitHubRepo
    type: github
    endpoint: Mygit
    name: balaji-9702/Templates
parameters:
 - name: Buildtech
   type: string
   values:
     -  ${{ variables.Buildtech }}  
    
   


trigger: none

variables:
- template: values.yaml



jobs:
- job: Build
  pool:
    vmImage: ${{ variables.vmImage }}
  steps: 
  - ${{ if eq( parameters['Buildtech'], 'Net') }} 
  - template: .Net-CI.yaml
  - template: .Net-CD.yaml

- job: PythonDeploy
  condition: eq(${{ variables.Buildtech }},'python')
  pool:
    vmImage: ${{ variables.vmImage }}
  steps: 
  - script: echo "This is python project"
  
  
  
  

  

