resources:
  repositories:
  - repository: Mygitrepo
    type: github
    endpoint: Mygit
    name: https://github.com/balaji-9702/Templates
    ref: main
   


trigger: none


jobs:
- job: Build
  pool:
    vmImage: 'windows-latest'
  steps:
  - checkout: Mygitrepo
  - template: .Net-CI.yaml
  - template: .Net-CD.yaml
  
  
  

  

