


resources:
  repositories:
  - repository: MygitHubRepo
    type: github
    endpoint: Mygit
    name: balaji-9702/Templates
    
   


trigger: none

variables:
- template: values.yaml


jobs:
- job: Build
  pool:
    vmImage: ${{ Variables.vmImage }}
  steps:
  
  - template: .Net-CI.yaml
  - template: .Net-CD.yaml
  
  
  

  

