


resources:
  repositories:
  - repository: MyGitHubRepo
    type: github
    endpoint: Mygit
    name: balaji-9702/Templates
    
  
trigger: none

variables:
- template: values.yaml

jobs:
- job: Build
 # condition:  eq('${{ variables.BuildtechBackend }}', 'Net')
  pool:
    vmImage: ${{ variables.vmImage }}
  steps: 
  - checkout: MyGitHubRepo
  - script: cd $(Build.SourcesDirectory) 
  - script: ls
 # - script:  echo "${{ variables.BuildtechBackend }}"
  #- template: .Net-CI.yaml
 # - template: .Net-CD.yaml
  

- job: PythonDeploy
 # condition: eq('${{ variables.BuildtechBackend }}', 'python')
  pool:
    vmImage: ${{ variables.vmImage }}
  steps:
  - checkout: MyGitHubRepo
  - script: cd (Agent.BuildDirectory)
  - script: ls
 # - template: python-CI.yaml
  - script: echo "hi"
  
  

  
  
  
  

  

