resources:
  repositories:
  - repository: Mygit
    type: github
    endpoint: https://github.com/balaji-9702/Templates
    name: Templates
    ref: main
   


trigger: none


jobs:
- job: Build
  pool:
    vmImage: 'windows-latest'
  steps:
  - template: Mygit/.Net-CI.yaml
  - template: Mygit/.Net-CD.yaml
  
  
  

  

