resources:
  repositories:
  - repository: MygitHubRepo
    type: github
    endpoint: Mygit
    name: balaji-9702/Templates
    
   


trigger: none


jobs:
- job: Build
  pool:
    vmImage: 'windows-latest'
  steps:
  
  - template: .Net-CI.yaml
  - template: .Net-CD.yaml
  
  
  

  

