


resources:
  repositories:
  - repository: MygitHubRepo
    type: github
    endpoint: Mygit
    name: balaji-9702/Templates

   


trigger: none

variables:
- template: values.yaml
- name: BuildTech
  value: ${{ variables.Buildtech }}



jobs:
- job: Build
  pool:
    vmImage: ${{ variables.vmImage }}
  steps: 
  - ${{ if eq(variables.BuildTech, 'Net') }}
  - template: .Net-CI.yaml
  - template: .Net-CD.yaml

- job: PythonDeploy
  condition: eq(${{ variables.Buildtech }},'python')
  pool:
    vmImage: ${{ variables.vmImage }}
  steps: 
  - script: echo "This is python project"
  
  
  
  

  

