


resources:
  repositories:
  - repository: MygitHubRepo
    type: github
    endpoint: Mygit
    name: balaji-9702/Templates
  
trigger: none

variables:
- template: values.yaml

jobs:
- job: Build
  condition: and(succeeded(), eq('${{ variables.BuildtechBackend }}', 'Net'))
  pool:
    vmImage: ${{ variables.vmImage }}
  steps: 
  - template: .Net-CI.yaml
  - template: .Net-CD.yaml
  

- job: PythonDeploy
  condition: and(succeeded(), eq('${{ variables.BuildtechBackend }}', 'python'))
  pool:
    vmImage: ${{ variables.vmImage }}
  steps:
  - template: $(Build.ArtifactStagingDirectory)/python-CI.yaml
  
  

  
  
  
  

  

