


resources:
  repositories:
  - repository: MyGitHubRepo
    type: github
    endpoint: Mygit
    name: balaji-9702/ymltemplates

    
  
trigger: none

variables:
- template: values.yaml

jobs:
- job: Build
 # condition:  eq('${{ variables.BuildtechBackend }}', 'Net')
  pool:
    vmImage: ${{ variables.vmImage }}
  steps: 
  - checkout: MyGitHubRepo
  - script: cd $(Build.SourcesDirectory) 
  - script: ls
 # - script:  echo "${{ variables.BuildtechBackend }}"
  #- template: .Net-CI.yaml
 # - template: .Net-CD.yaml
  

- job: PythonDeploy
 # condition: eq('${{ variables.BuildtechBackend }}', 'python')
  pool:
    vmImage: ${{ variables.vmImage }}
  steps:
  - checkout: MyGitHubRepo
  - script: cd D:\a\1\s
  - script: ls
  #- script: mkdir projects
  #- script: cd projects
  - script: git clone https://github.com/balaji-9702/ymltemplates.git --branch main
  #- script: cd projects
  - script: ls
  #- script: cd $(Agent.BuildDirectory)
 # - script: git clone 
 # - template: ${{ variables.Templates }}/python-CI.yaml
  - script: echo "hi"
  
  

  
  
  
  

  

