variables:
- template: values.yaml


resources:
  repositories:
  - repository: MygitHubRepo
    type: ${{ values.type }}
    endpoint: ${{ values.endpoint }}
    name: ${{ values.name }}
    
   


trigger: none


jobs:
- job: Build
  pool:
    vmImage: ${{ values.vmImage }}
  steps:
  
  - template: .Net-CI.yaml
  - template: .Net-CD.yaml
  
  
  

  

