


resources:
  repositories:
  - repository: MygitHubRepo
    type: github
    endpoint: Mygit
    name: balaji-9702/Templates

   
trigger: none

variables:
- template: values.yaml

jobs:
- job: Build
  condition: and(succeeded(), eq('${{ variables.BuildtechUI }}', 'Angular'))
  pool:
    vmImage: ${{ variables.vmImage }}
  steps: 
  - template: Angular-CI.yaml
  

- job: PythonDeploy
  condition: and(succeeded(), eq('${{ variables.BuildtechUI }}', 'React'))
  pool:
    vmImage: ${{ variables.vmImage }}
  steps: 
  - script: echo "This is React project"
  

  
  
  
  

  

