

variables:
- name: repository
  type: String
  value: "MygitHubRepo"
- name: type
  type: String
  value: "github"
- name: endpoint
  type: String
  value: "Mygit"
- name: name
  type: String
  value: "balaji-9702/Templates"
- name: vmImage
  type: String
  value: "windows-latest"
  
